# quarkus.http.port=8888
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
mp.graphql.showErrorMessage=demo.mikko.ValidationException
smallrye.graphql.errorExtensionFields=code,description,validationErrorType,queryPath


