# quarkus.http.port=8888
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
mp.graphql.showErrorMessage=demo.mikko.ValidationException
smallrye.graphql.errorExtensionFields=code,description,validationErrorType,queryPath

quarkus.container-image.group=mikkol 
quarkus.container-image.name=quarkus-graphql-demo
quarkus.container-image.tag=1.0

quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.node-port=30585
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.namespace=demo

quarkus.kubernetes.replicas=3
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
